-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.5.24-log - MySQL Community Server (GPL)
-- ОС Сервера:                   Win64
-- HeidiSQL Версия:              7.0.0.4329
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for таблица loyaltyplant.users
CREATE TABLE IF NOT EXISTS `users` (
  `username` varchar(50) DEFAULT NULL,
  `passhash` varchar(50) DEFAULT NULL,
  `session` varchar(50) DEFAULT NULL,
  `logged` timestamp NULL DEFAULT NULL,
  `cardnumber` varchar(50) DEFAULT NULL,
  `account` bigint(20) unsigned NOT NULL DEFAULT '0',
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Дамп данных таблицы loyaltyplant.users: ~102 rows (приблизительно)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
REPLACE INTO `users` (`username`, `passhash`, `session`, `logged`, `cardnumber`, `account`) VALUES
	('admin', 'd033e22ae348aeb5660fc2140aec35850c4da997', '', '2015-04-20 12:47:33', '', 0),
	('user', 'd033e22ae348aeb5660fc2140aec35850c4da997', '94704208BF09BC8577E71DC457D44193', '2015-04-16 11:12:53', '1383 3230 3707 7826', 1155101),
	('user_2', 'd033e22ae348aeb5660fc2140aec35850c4da997', '4FE5294F98CCDB8AC5CBCB0648915936', '2015-04-16 12:01:54', '1412 1180 4830 3092', 40000),
	('user_3', 'd033e22ae348aeb5660fc2140aec35850c4da997', '9A39CCD3EBA25B3825C29E2F3A01AA53', '2015-04-16 12:01:54', '7181 2022 0539 0372', 40000),
	('user_4', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'D13FB5833476FEE1AED95C18AF7A96FD', '2015-04-16 12:01:54', '4634 6453 2371 0526', 40000),
	('user_5', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'C841905C02C726CD90384A7B44E2751D', '2015-04-16 12:01:54', '8257 3387 7823 4323', 40000),
	('user_6', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'C0EBF4433D61DE715116A0A266033E49', '2015-04-16 12:01:54', '7850 6110 5736 7299', 40000),
	('user_7', 'd033e22ae348aeb5660fc2140aec35850c4da997', '6650C562D4396F5166906401A391B1FA', '2015-04-16 12:01:54', '4240 9294 2111 5020', 40000),
	('user_8', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'C884C3C4D5709670112659B2BEC8D1A8', '2015-04-16 12:01:54', '7898 1620 6095 4846', 40000),
	('user_9', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'C0398ED4A78C327D3FDF36757EA7070E', '2015-04-16 12:01:54', '8120 4912 2330 7686', 40000),
	('user_10', 'd033e22ae348aeb5660fc2140aec35850c4da997', '7C0201A3715B1DA381FC3CB2D66C5F96', '2015-04-16 12:01:55', '6882 8629 3939 0813', 40000),
	('user_11', 'd033e22ae348aeb5660fc2140aec35850c4da997', '9E874C84A1626228AB9EBAC58B213D5A', '2015-04-16 12:01:55', '9180 7113 2566 5633', 40000),
	('user_12', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'F0D0CACA94D31DB6239AE6D44101E729', '2015-04-16 12:01:55', '1151 5001 8427 4143', 40000),
	('user_13', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'FCB8083FADA52916420796386FCDFAE9', '2015-04-16 12:01:55', '3033 8218 0935 7787', 40000),
	('user_14', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'F997AD79ECFD69B143B86B5B281E9B7D', '2015-04-16 12:01:55', '3073 6856 4849 9340', 40000),
	('user_15', 'd033e22ae348aeb5660fc2140aec35850c4da997', '870994BC1F8AE5C8A8BCFC4360994DB8', '2015-04-16 12:01:55', '9147 2475 1292 3198', 40000),
	('user_16', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'CC99CE49EA280431D2413A08651D9131', '2015-04-16 12:01:55', '5221 5382 1879 9224', 40000),
	('user_17', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'DD62ACE079EBE62D96A28B83139402ED', '2015-04-16 12:01:55', '5031 4066 8047 1174', 40000),
	('user_18', 'd033e22ae348aeb5660fc2140aec35850c4da997', '4EAAF5C6E97985D4BD68A7B61B10EE53', '2015-04-16 12:01:55', '7171 1041 4509 0627', 40000),
	('user_19', 'd033e22ae348aeb5660fc2140aec35850c4da997', '8E19E6AAA9FCB7E0CF299598FF43B615', '2015-04-16 12:01:55', '5155 2996 7398 2991', 40000),
	('user_20', 'd033e22ae348aeb5660fc2140aec35850c4da997', '99DEC8CD9688F135517BDC0132DF230A', '2015-04-16 12:01:55', '2707 9047 4980 3384', 40000),
	('user_21', 'd033e22ae348aeb5660fc2140aec35850c4da997', '82BB67848BFBEF083974EF164EB79D3F', '2015-04-16 12:01:55', '8751 4963 4410 5439', 40000),
	('user_22', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'AC04E39AD63CE19D3ABED8D89A547135', '2015-04-16 12:01:55', '7891 6129 5000 5762', 40000),
	('user_23', 'd033e22ae348aeb5660fc2140aec35850c4da997', '50C33DC2278818E164E37A86036D7536', '2015-04-16 12:01:55', '2100 4868 7024 8805', 40000),
	('user_24', 'd033e22ae348aeb5660fc2140aec35850c4da997', '464D57E0F5720478966EF14D68C08AEC', '2015-04-16 12:01:55', '6483 8799 0454 8194', 40000),
	('user_25', 'd033e22ae348aeb5660fc2140aec35850c4da997', '583C79D8C7F7F72A8674B1C30848A607', '2015-04-16 12:01:55', '5983 6255 3037 5532', 40000),
	('user_26', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'EDC9A9CE9B784CFAE10471427AD5ED47', '2015-04-16 12:01:55', '6786 3481 1816 6514', 40000),
	('user_27', 'd033e22ae348aeb5660fc2140aec35850c4da997', '48E7BC058427D5809ACF7417CC1D5A7F', '2015-04-16 12:01:55', '4817 6481 6160 8162', 40000),
	('user_28', 'd033e22ae348aeb5660fc2140aec35850c4da997', '2B08AB61CB80D549FA681BC5FE5AD81F', '2015-04-16 12:01:55', '7216 0089 6289 4061', 40000),
	('user_29', 'd033e22ae348aeb5660fc2140aec35850c4da997', '0D7109C20E03B6F9831D12BA1DE83BCF', '2015-04-16 12:01:55', '6858 6387 9758 9435', 40000),
	('user_30', 'd033e22ae348aeb5660fc2140aec35850c4da997', '43A969F4A9358268AD9BB0637C6C4135', '2015-04-16 12:01:55', '7259 9864 3541 7447', 40000),
	('user_31', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'E8A573A918E68494E46ABDE193E850A0', '2015-04-16 12:01:55', '1603 4616 9623 5846', 40000),
	('user_32', 'd033e22ae348aeb5660fc2140aec35850c4da997', '9711FE56A2916B12BE372B7A0AE57FEB', '2015-04-16 12:01:55', '5476 7249 7514 2974', 40000),
	('user_33', 'd033e22ae348aeb5660fc2140aec35850c4da997', '9EF1E75AF328E1886B427E17C9627C41', '2015-04-16 12:01:55', '5475 8091 1023 5054', 40000),
	('user_34', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'E0DCB279AF668EBE8E1575458DB6E1C9', '2015-04-16 12:01:55', '1575 5172 7994 2124', 40000),
	('user_35', 'd033e22ae348aeb5660fc2140aec35850c4da997', '4F5E719C44D69C283595565AB9417435', '2015-04-16 12:01:55', '4172 8499 9608 0875', 40000),
	('user_36', 'd033e22ae348aeb5660fc2140aec35850c4da997', '24643A794AC69E122FC1098642AD5A48', '2015-04-16 12:01:55', '2461 2281 1274 8885', 40000),
	('user_37', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'C8A1B53A0AF60307FA5799BD0589E166', '2015-04-16 12:01:55', '9719 0643 5252 0875', 40000),
	('user_38', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'FD83C8C39251A6C04BE096686F10F9DB', '2015-04-16 12:01:55', '7693 5297 2590 0695', 40000),
	('user_39', 'd033e22ae348aeb5660fc2140aec35850c4da997', '4305496D77E60563E47BDC111B5244A9', '2015-04-16 12:01:55', '9380 8874 9294 0358', 40000),
	('user_40', 'd033e22ae348aeb5660fc2140aec35850c4da997', '5EC82CD89C4F4E3FC084DE45F7BB8BD7', '2015-04-16 12:01:56', '8587 8036 5810 4235', 40000),
	('user_41', 'd033e22ae348aeb5660fc2140aec35850c4da997', '25569A284A1D5FD4629A4416D87CCC24', '2015-04-16 12:01:55', '2126 8457 7180 7276', 40000),
	('user_42', 'd033e22ae348aeb5660fc2140aec35850c4da997', '56D22E8B113971E6A8CECF0C79B3278F', '2015-04-16 12:01:55', '1129 5322 1915 7496', 40000),
	('user_43', 'd033e22ae348aeb5660fc2140aec35850c4da997', '900634CDC0033B011F55B367E5DD2DCE', '2015-04-16 12:01:55', '6516 5451 1627 0405', 40000),
	('user_44', 'd033e22ae348aeb5660fc2140aec35850c4da997', '1CD0EF02D11F65DE58DFEB337977ED70', '2015-04-16 12:01:55', '7198 0478 8116 3707', 40000),
	('user_45', 'd033e22ae348aeb5660fc2140aec35850c4da997', '4565A8B276C78BC29C403CD72CD767D8', '2015-04-16 12:01:55', '6241 1214 3705 7174', 40000),
	('user_46', 'd033e22ae348aeb5660fc2140aec35850c4da997', '7CA6A63D9315302FDCEE0F938E42D73C', '2015-04-16 12:01:56', '1091 5969 7740 9591', 40000),
	('user_47', 'd033e22ae348aeb5660fc2140aec35850c4da997', '4326BDAE1BA8F0EE775DB273FA27B90E', '2015-04-16 12:01:56', '7056 9548 9553 6553', 40000),
	('user_48', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'BA48AF10B15529BB194C06E5F9E6A0CD', '2015-04-16 12:01:56', '7868 6155 3722 8069', 40000),
	('user_49', 'd033e22ae348aeb5660fc2140aec35850c4da997', '5F965388AFD27487A4A684CFB924DD43', '2015-04-16 12:01:55', '2963 0230 8379 8564', 40000),
	('user_50', 'd033e22ae348aeb5660fc2140aec35850c4da997', '617C3872CE4498FEE546487BE3FB9F06', '2015-04-16 12:01:55', '7279 7612 3196 3378', 40000),
	('user_51', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'CB995C46A4F6F79ECEF000F595629BE3', '2015-04-16 12:02:25', '1427 9621 9803 3253', 40000),
	('user_52', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'F2B32D8E8D7DB1BD7639F5E610D43508', '2015-04-16 12:02:25', '6563 8428 3455 7959', 40000),
	('user_53', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'E9C87BC699350EEB934026F56F59E2C6', '2015-04-16 12:02:25', '9339 2654 7876 7579', 40000),
	('user_54', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'A80DB97CDA06F3547BCA5ABB01EEC43A', '2015-04-16 12:02:25', '4122 5678 7599 4152', 40000),
	('user_55', 'd033e22ae348aeb5660fc2140aec35850c4da997', '8E8A2C8FC2B1EBC45AD2E4A8ADEAD7E6', '2015-04-16 12:02:25', '8073 7739 8622 4133', 40000),
	('user_56', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'C8005AF02530479DDECF8964CA338C40', '2015-04-16 12:02:26', '0239 6657 2344 1090', 40000),
	('user_57', 'd033e22ae348aeb5660fc2140aec35850c4da997', '86BF3A6CCB8D0AEED2081C91B5EC9614', '2015-04-16 12:02:26', '0302 2308 9677 7914', 40000),
	('user_58', 'd033e22ae348aeb5660fc2140aec35850c4da997', '49FFE8C1FCD9E82465E152F63CD33439', '2015-04-16 12:02:26', '7731 5607 9551 5726', 40000),
	('user_59', 'd033e22ae348aeb5660fc2140aec35850c4da997', '5AD4C86483E288690AB2CEE4F05EFE80', '2015-04-16 12:02:26', '9573 9043 1362 1720', 40000),
	('user_60', 'd033e22ae348aeb5660fc2140aec35850c4da997', '2E3242FF7F9820D3D9EA6F3CACC2DADC', '2015-04-16 12:02:26', '1743 4387 8573 9001', 40000),
	('user_61', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'A1B497F3A1626ECEECDCC03CC816F7DF', '2015-04-16 12:02:26', '7250 0008 1864 5866', 40000),
	('user_62', 'd033e22ae348aeb5660fc2140aec35850c4da997', '898D5098BFA26013B0096A76C51A48D3', '2015-04-16 12:02:26', '9541 3453 9985 5844', 40000),
	('user_63', 'd033e22ae348aeb5660fc2140aec35850c4da997', '80E8F444CA0766FA89943B0565E32EE8', '2015-04-16 12:02:26', '4865 2191 9244 3017', 40000),
	('user_64', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'C530DE3895B185A807BEDE70B0714CE0', '2015-04-16 12:02:26', '0104 4351 8896 2342', 40000),
	('user_65', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'B1D320A961F207E0656180EBC975B203', '2015-04-16 12:02:26', '4175 2464 9199 6210', 40000),
	('user_66', 'd033e22ae348aeb5660fc2140aec35850c4da997', '18EBEAF3CB93372EBBB52525B9C9C580', '2015-04-16 12:02:26', '9847 3150 1335 1091', 40000),
	('user_67', 'd033e22ae348aeb5660fc2140aec35850c4da997', '99432BFE5C76BC720E0221D6D38141CE', '2015-04-16 12:02:26', '7065 1907 1593 2146', 40000),
	('user_68', 'd033e22ae348aeb5660fc2140aec35850c4da997', '730A7547225B86AC5751774B9A139034', '2015-04-16 12:02:26', '7448 7108 7590 0804', 40000),
	('user_69', 'd033e22ae348aeb5660fc2140aec35850c4da997', '5EA78AC0AA67808137B55FFA4C300B21', '2015-04-16 12:02:26', '5685 3067 4095 4619', 40000),
	('user_70', 'd033e22ae348aeb5660fc2140aec35850c4da997', '25FE2E3023E2531B5D39CB7D42D879D6', '2015-04-16 12:02:26', '0334 4003 4211 0519', 40000),
	('user_71', 'd033e22ae348aeb5660fc2140aec35850c4da997', '08BCFAEC0E962401456BF958111ED0F7', '2015-04-16 12:02:26', '1430 2215 1259 7214', 40000),
	('user_72', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'C54F1F95598B4D13A10135E8E6A2B597', '2015-04-16 12:02:26', '6635 8805 7972 5416', 40000),
	('user_73', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'E017F224A9BE3ACB12E6A7BFD1829471', '2015-04-16 12:02:26', '8589 4263 1572 7815', 40000),
	('user_74', 'd033e22ae348aeb5660fc2140aec35850c4da997', '66C654BEEE387C88CE54F06CB738ADDF', '2015-04-16 12:02:26', '4626 6167 9538 0998', 40000),
	('user_75', 'd033e22ae348aeb5660fc2140aec35850c4da997', '6EC7AEC29148AEEF595718B7330DD5D0', '2015-04-16 12:02:26', '0090 4427 9556 4368', 40000),
	('user_76', 'd033e22ae348aeb5660fc2140aec35850c4da997', '36F56F7B62F97AD2E52B3D854A488565', '2015-04-16 12:02:26', '1549 3057 8382 3271', 40000),
	('user_77', 'd033e22ae348aeb5660fc2140aec35850c4da997', '8273187E96099C0BDE607A3500D83D9F', '2015-04-16 12:02:26', '9362 7675 4370 4932', 40000),
	('user_78', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'BD880DB29DDFCCAE62987E399B3FC3B9', '2015-04-16 12:02:26', '2871 1801 6471 9612', 40000),
	('user_79', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'B8BFF6753640EB9E4CEB80CE079EAB77', '2015-04-16 12:02:26', '1967 0288 4435 9101', 40000),
	('user_80', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'F821FAF4B78293654CB15509A7C730F5', '2015-04-16 12:02:26', '5147 6457 4860 4555', 40000),
	('user_81', 'd033e22ae348aeb5660fc2140aec35850c4da997', '219A32A1BCB6B3B38F2B4F9D8391B718', '2015-04-16 12:02:26', '9424 1306 5871 3878', 40000),
	('user_82', 'd033e22ae348aeb5660fc2140aec35850c4da997', '80DF69ADDB76DBD50ECA48A39334A41D', '2015-04-16 12:02:26', '9052 7686 7763 3089', 40000),
	('user_83', 'd033e22ae348aeb5660fc2140aec35850c4da997', '80A9A946B7C4D45CD5E5A5B67314387F', '2015-04-16 12:02:26', '0650 7463 0598 0466', 40000),
	('user_84', 'd033e22ae348aeb5660fc2140aec35850c4da997', '7A11DB813C5C69632A5370385094B1B2', '2015-04-16 12:02:26', '4338 0336 6338 5370', 40000),
	('user_85', 'd033e22ae348aeb5660fc2140aec35850c4da997', '8950D54C351474A17EF315C848DC814C', '2015-04-16 12:02:26', '6911 3781 6460 7038', 40000),
	('user_86', 'd033e22ae348aeb5660fc2140aec35850c4da997', '0BD464C7BEEA3D351FD0BDFB3D8F5EEC', '2015-04-16 12:02:26', '3433 8222 9557 9821', 40000),
	('user_87', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'D9F36164164A0D048B2D053133E13668', '2015-04-16 12:02:26', '9264 1543 0595 7553', 40000),
	('user_88', 'd033e22ae348aeb5660fc2140aec35850c4da997', '9DB6E9D8AFF2D6735B8F96B9F00408EE', '2015-04-16 12:02:26', '6436 6492 3707 4938', 40000),
	('user_89', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'E92D7C4EB9577D89A9CC70202A0EF80A', '2015-04-16 12:02:26', '3714 9746 6303 4852', 40000),
	('user_90', 'd033e22ae348aeb5660fc2140aec35850c4da997', '9310EB437A1E1AAED4709A066032AFFE', '2015-04-16 12:02:26', '6798 3660 2800 9840', 40000),
	('user_91', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'CF68C5C5D77416111D5398974D0E8139', '2015-04-16 12:02:26', '3360 6107 6818 8209', 40000),
	('user_92', 'd033e22ae348aeb5660fc2140aec35850c4da997', '4B6F8A1312E47A39B1771524BDFAB113', '2015-04-16 12:02:26', '5542 8599 7105 8043', 40000),
	('user_93', 'd033e22ae348aeb5660fc2140aec35850c4da997', '4E9B1B3876AA1356B3C7EFF2A798AC10', '2015-04-16 12:02:26', '8077 9962 7356 4753', 40000),
	('user_94', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'A496237946DA2402B8B678B043754CAF', '2015-04-16 12:02:26', '1838 8400 1675 8851', 40000),
	('user_95', 'd033e22ae348aeb5660fc2140aec35850c4da997', '1DA6545B54176EE8A361C144C23FFA2C', '2015-04-16 12:02:26', '5253 6442 5196 4968', 40000),
	('user_96', 'd033e22ae348aeb5660fc2140aec35850c4da997', '04EA7E19C25C07D260CEF789991836E5', '2015-04-16 12:02:26', '8761 6725 0552 1951', 40000),
	('user_97', 'd033e22ae348aeb5660fc2140aec35850c4da997', '89A805FC7A0E3A5AD50B6E5216E76E8D', '2015-04-16 12:02:27', '2785 1850 7700 3411', 40000),
	('user_98', 'd033e22ae348aeb5660fc2140aec35850c4da997', '1A9D0DEFF174951AD7B2C11E5366C6AF', '2015-04-16 12:02:27', '0978 0460 3792 1030', 40000),
	('user_99', 'd033e22ae348aeb5660fc2140aec35850c4da997', '85DC086F111E7218A3E16DE6BA79F97D', '2015-04-16 12:02:27', '9585 4569 7866 2482', 40000),
	('user_100', 'd033e22ae348aeb5660fc2140aec35850c4da997', '63BBBAEBA81CE6D38647D745A4A54A9A', '2015-04-16 12:02:26', '8905 8313 0436 9906', 40000),
	('test', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', NULL, NULL, '8888 8888 8888 8888', 150);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
